<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapli">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Myapli">

        <!-- Cambiar para que LoginActivity sea la primera actividad -->
        <activity android:name=".login.LoginActivity"
            android:exported="true"
            android:label="Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity no tiene filtro de inicio, por lo tanto, no se lanza al principio -->
        <activity android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name" />

        <activity android:name=".DetailActivity" android:exported="true"/>
        <activity android:name=".SettingsActivity" android:exported="true"/>

        <!-- Agregamos RegisterActivity -->
        <activity android:name=".login.RegisterActivity" android:exported="true" />

    </application>

</manifest>

