<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5"> <!-- Fondo gris claro -->

    <!-- Título con icono -->
    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_edit"
            android:tint="#6200EE"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gestor de Notas"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#6200EE"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>

    <!-- RecyclerView para mostrar las notas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/titleContainer"
        android:layout_above="@id/btnGoToDetails"
        android:visibility="gone"/>

    <!-- Texto cuando no hay notas -->
    <TextView
        android:id="@+id/tvNoNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay notas aún. Agrega una nueva!"
        android:textSize="16sp"
        android:textColor="#888888"
        android:layout_centerInParent="true"/>

    <!-- Botón para agregar nueva nota -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="#03DAC5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>

    <!-- Botón de Ver Notas -->
    <Button
        android:id="@+id/btnGoToDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Notas"
        android:textColor="#FFFFFF"
        android:backgroundTint="#03DAC5"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"/>

    <!-- Botón de Configuración -->
    <Button
        android:id="@+id/btnGoToSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuraciones"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF5722"
        android:layout_above="@id/btnGoToDetails"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>


